\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Zadania}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Zadanie nr 1}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Zadanie nr 2}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Część teoretyczna}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dyskretny problem plecakowy}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Rozwiązanie wyczerpujące}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Rozwiązanie przy użyciu heurystyki}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Metoda najszybszego wzrostu}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Część praktyczna}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dyskretny problem plecakowy}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Rozwiązanie wyczerpujące}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Wartości funkcji oceny}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Czas działania programu}{6}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Metoda najszybszego wzrostu}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Wpływ współczynnika $\beta $}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Zachowanie algorytmu}{7}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Wnioski}{9}{section.4}%
\contentsline {section}{\numberline {5}Wykresy}{9}{section.5}%
